
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
#pid = 此处请填写你的PID
pid = 2088102176567173

#appid = 此处请填写你当面付的APPID
appid = 2016092100559873

# RSA私钥、公钥和支付宝公钥
#private_key = 此处请填写你的商户私钥且转PKCS8格式
private_key = MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDCFWa/wZy2+pljMLpyRnu0ySwPymWe+MDnuDEEHFylbvG06hWXSslmzZDTc1t5i+kCz7Wsy1rFR7IYBwq+CmKYQJyx5iuqbk7eQ4joIVX1TuaiDAizXAg36o3tYoyGhDJX3uA0kZhTFMy00Ug+Pi6rp10kgPeUXvdI3CNytrIagNm5dAR9hYPFdae9h/vhIHKeU4NP6Fjg7iXArUJ9I5UoowBh48Fof+nhYfHPXaF5KNBfmmvRrvcYU6HMbGtPXai3LXdyHcnCxWDlzn4TOJu2e/wVxFpC6eqOiJdPHnCcwD/T6BGkxjH1wVUMBsXNBo6V21nTtwLmDJahT5z3ndgtAgMBAAECggEATD0773eOqBIozt4FX35wecPMmydWY+wzWtLv7j1150Z9jCOn95ZZJxj5GxbliAl9rq0JIKeBMJ3JR8b8YUqTEFvRMdDItlo+gPDmhskRixtDXcR8ZnhwggaRWf6sVOr5G6thR0UqIPi6sQzE5C5pBuTnob9HgfEMEoLnKdi6fc4P/44wgDiS8A2CBkrq4ty/kdUgQPLXrDQFwrT/dnohKVTA21eC3XX/CbSZEoPEVMkIJMOR+L9D09GvJUVy2MR3TFDNKtQp5u4L1RWlftWfNJ1mxLOnXN+7lTfAh02Ft2By5lK3jZ8EJhDVMS0xoNfZSnfvVtCFjpwrI4Ick7HKAQKBgQDyKjokx10z0RwBgdp8Z+VH+Y5duQb6UeHeVmP6n8z81DTnqJmSddP/8uPCpz80FEVPhpWXSrr1tYuTXZP0rQ1jPR/ExTyfoIY/8LlHgnSM5yQ3JzW1ROFEc+bLINIAKKUgT1MPly6OF5b5RYFfmCMuGBWTgknN8X0QhSBum1UeZQKBgQDNK/Zpq+JvDaS57KIH2UEwOfbEUNflfUVgzhjkJpcdoBrxQ8l8OTnezBcOeC4cUxhbUiPyondNFtVkR9GzRVLRAQ2aiOiYcT4lik8FrPna1wN9UE2cE8K3tyiAnYhK2yULZ0A55UYAapsNURPt8VVavY+9lGlD63l4biaWrPdyKQKBgQDYlXfHKR9slptLpc248lsYElSH8lIRU2aFqhJlNsLpZQmkHyCq4wMmqR+XGmnmtDKBO8dStp2b4DDjLhCEBrowhZyCKj1cLv+i9DNhh4Wh96BmS4U3iFFJHbfO+J2ZUsDMsuWAzh/vKZ33d3iL/M+KDDRP53kG3fKS8d3dzsNEGQKBgQCRHFbbxkYQZYXsOgEfq/j/Mv/lOYh5N3CqVxojw2d9/I8RtO/8fD0B5zcndLioL906OY5TPbVDQLMMif823AEG8ce9VLetmepqgrgBO6Y7sXc2WmWJzjAZ3+E1ljWfO/+nYQ974zzvbnbbpEyELfxAgXH4k88fypvPIZkJWKxqgQKBgQCNRi/bu78jiCQpXouzYMf+AH4CciOozV5VqfE1Pz4akpRb0KIyCxpRPMlNQ4tqrBC9eDuaR3YUrwqsOc0NXOH1UwRvOetY0NxlJkrXnuv414Szj1cglIc5JBGDEk3MRcghtJhsdUkQaOr0szs5jBDUHXSddrDrwKcMh4xJd9BFvw==

#public_key = 此处请填写你的商户公钥
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwhVmv8GctvqZYzC6ckZ7tMksD8plnvjA57gxBBxcpW7xtOoVl0rJZs2Q03NbeYvpAs+1rMtaxUeyGAcKvgpimECcseYrqm5O3kOI6CFV9U7mogwIs1wIN+qN7WKMhoQyV97gNJGYUxTMtNFIPj4uq6ddJID3lF73SNwjcrayGoDZuXQEfYWDxXWnvYf74SBynlODT+hY4O4lwK1CfSOVKKMAYePBaH/p4WHxz12heSjQX5pr0a73GFOhzGxrT12oty13ch3JwsVg5c5+Ezibtnv8FcRaQunqjoiXTx5wnMA/0+gRpMYx9cFVDAbFzQaOldtZ07cC5gyWoU+c953YLQIDAQAB

#SHA1withRsa对应支付宝公钥
alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDIgHnOn7LLILlKETd6BFRJ0GqgS2Y3mn1wMQmyh9zEyWlz5p1zrahRahbXAfCfSqshSNfqOmAQzSHRVjCqjsAw1jyqrXaPdKBmr90DIpIxmIyKXv4GGAkPyJ/6FTFY99uhpiq0qadD/uSzQsefWo0aTvP/65zi3eof7TcZ32oWpwIDAQABMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDIgHnOn7LLILlKETd6BFRJ0GqgS2Y3mn1wMQmyh9zEyWlz5p1zrahRahbXAfCfSqshSNfqOmAQzSHRVjCqjsAw1jyqrXaPdKBmr90DIpIxmIyKXv4GGAkPyJ/6FTFY99uhpiq0qadD/uSzQsefWo0aTvP/65zi3eof7TcZ32oWpwIDAQAB

#SHA256withRsa对应支付宝公钥
#alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuqTGafnuP4/Yyv2r4J2k2xYWkwqfy3OchGOnCy6gWYeI+AT7vjmqCR0cuDYKiZdeBns7sI+zhA//mzw9qaXlwqVjNo0zmr09EbrZpT9UuFrSsisFQcHZFbU17U5WeZoFAbByWXrkC/Za7Z1MVkLfzgldelGz2Ilj8YAvNkkxYPEfc8+k8E6Wp9Z4f4QNo8uUC0u5tTr+2ygciNYUArtuBVqM1cNACgRcJU2wIhZ4mATuSwH2mfkdibDqFlqe8MIF61KQtum+BYjibzxJaSjo8gI1f9hqsBCShfBXh7BC039SKoLzQYzEvQqBOT2ENDJDBK8gHxg6fjxa3th6SVWHKQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
